<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.login.LoginController">
   <children>
      <TextField fx:id="password" id="password" alignment="CENTER" layoutX="207.0" layoutY="247.0" promptText="Lösenord" text="Password"/>
      <TextField fx:id="userField" alignment="CENTER" layoutX="207.0" layoutY="185.0" promptText="Användare" text="890426-8995"/>
      <Button fx:id="logIn" onAction="#loadUser" layoutX="268.0" layoutY="297.0" mnemonicParsing="false" text="Logga in" />
   </children>
</AnchorPane>
