<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" prefHeight="466.0" prefWidth="668.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.home.HomeController">
   <children>
      <Label fx:id="nameLabel" prefHeight="21.0" prefWidth="571.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <VBox fx:id="accountsBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <children>
            <VBox fx:id="removeVbox" alignment="TOP_RIGHT" layoutX="457.0" layoutY="2.0" prefHeight="179.0" prefWidth="100.0" />
            <VBox fx:id="nameChangeBox" layoutX="220.0" layoutY="2.0" prefHeight="168.0" prefWidth="132.0" />
            <VBox fx:id="createBox" prefHeight="200.0" prefWidth="132.0" />
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
